spring.datasource.localhost.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.localhost.jdbc-url=jdbc\:mysql\://localhost\:3306/backgroudmanager?characterEncoding\=UTF-8&useSSL=false
spring.datasource.localhost.username=root
spring.datasource.localhost.password=root
